(dp1
S'daragon'
p2
c__builtin__
set
p3
((lp4
S'../index/d.tokens'
p5
atRp6
sS'bavril'
p7
g3
((lp8
S'../index/c.tokens'
p9
aS'../index/b.tokens'
p10
atRp11
sS'avril'
p12
g3
((lp13
g9
aS'../index/a.tokens'
p14
ag10
atRp15
sS'caragon'
p16
g3
((lp17
g9
atRp18
sS'barron'
p19
g3
((lp20
g10
atRp21
sS'being'
p22
g3
((lp23
g10
atRp24
sS'cavril'
p25
g3
((lp26
g9
atRp27
sS'gible'
p28
g3
((lp29
g10
atRp30
sS'earron'
p31
g3
((lp32
S'../index/e.tokens'
p33
atRp34
sS'arron'
p35
g3
((lp36
g14
atRp37
sS'darron'
p38
g3
((lp39
g5
atRp40
sS'eragon'
p41
g3
((lp42
g33
atRp43
sS'baragon'
p44
g3
((lp45
g10
atRp46
sS'davril'
p47
g3
((lp48
g5
atRp49
sS'carron'
p50
g3
((lp51
g9
atRp52
sS'eavril'
p53
g3
((lp54
g33
atRp55
sS'aragon'
p56
g3
((lp57
g14
atRp58
sS'blabber'
p59
g3
((lp60
g10
atRp61
sS'dont'
p62
g3
((lp63
g5
atRp64
s.