(dp1
S'daragon'
p2
c__builtin__
set
p3
((lp4
S'd'
atRp5
sS'bavril'
p6
g3
((lp7
S'c'
aS'b'
atRp8
sS'avril'
p9
g3
((lp10
S'a'
aS'c'
aS'b'
atRp11
sS'caragon'
p12
g3
((lp13
S'c'
atRp14
sS'barron'
p15
g3
((lp16
S'b'
atRp17
sS'being'
p18
g3
((lp19
S'b'
atRp20
sS'cavril'
p21
g3
((lp22
S'c'
atRp23
sS'gible'
p24
g3
((lp25
S'b'
atRp26
sS'earron'
p27
g3
((lp28
S'e'
atRp29
sS'arron'
p30
g3
((lp31
S'a'
atRp32
sS'darron'
p33
g3
((lp34
S'd'
atRp35
sS'eragon'
p36
g3
((lp37
S'e'
atRp38
sS'baragon'
p39
g3
((lp40
S'b'
atRp41
sS'davril'
p42
g3
((lp43
S'd'
atRp44
sS'carron'
p45
g3
((lp46
S'c'
atRp47
sS'eavril'
p48
g3
((lp49
S'e'
atRp50
sS'aragon'
p51
g3
((lp52
S'a'
atRp53
sS'blabber'
p54
g3
((lp55
S'b'
atRp56
sS'dont'
p57
g3
((lp58
S'd'
atRp59
s.